<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GEA-eS-fzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ElP-J4-38y">
            <objects>
                <navigationController id="GEA-eS-fzb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e0u-Xy-uCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHU-5v-EpG" kind="relationship" relationship="rootViewController" id="t20-tZ-OU4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qc0-aa-EXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="51"/>
        </scene>
        <!--Home-->
        <scene sceneID="dmK-ga-XX2">
            <objects>
                <viewController id="Kvi-eC-eoA" customClass="ViewController" customModule="M21_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l40-vI-UqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-gA-t1y">
                                <rect key="frame" x="20" y="398" width="374" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-VT-hJN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QLQ-yd-KMv" kind="show" id="e0F-WN-Ymy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-Ro-fDK">
                                        <rect key="frame" x="0.0" y="62" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="7Gm-F5-9UZ" kind="show" id="4w2-sn-Ojr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgK-31-XXg">
                                <rect key="frame" x="87" y="185" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="df4-ed-MSD"/>
                                    <constraint firstAttribute="height" constant="128" id="yiK-3Z-Ifd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7M-oV-FEU"/>
                        <color key="backgroundColor" red="0.01139334403" green="0.60738223790000001" blue="0.89828974009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgK-31-XXg" firstAttribute="centerX" secondItem="l40-vI-UqP" secondAttribute="centerX" id="1fj-P5-qnO"/>
                            <constraint firstItem="1kw-gA-t1y" firstAttribute="leading" secondItem="X7M-oV-FEU" secondAttribute="leading" constant="20" id="2rk-Eh-odn"/>
                            <constraint firstItem="X7M-oV-FEU" firstAttribute="trailing" secondItem="1kw-gA-t1y" secondAttribute="trailing" constant="20" id="8wW-SR-Jrj"/>
                            <constraint firstItem="X7M-oV-FEU" firstAttribute="trailing" secondItem="dgK-31-XXg" secondAttribute="trailing" constant="87" id="QM6-nt-bEQ"/>
                            <constraint firstItem="b9e-VT-hJN" firstAttribute="centerX" secondItem="dgK-31-XXg" secondAttribute="centerX" id="YPi-ly-ypW"/>
                            <constraint firstItem="dgK-31-XXg" firstAttribute="top" secondItem="X7M-oV-FEU" secondAttribute="top" constant="97" id="bqE-ox-Puf"/>
                            <constraint firstItem="dgK-31-XXg" firstAttribute="leading" secondItem="X7M-oV-FEU" secondAttribute="leading" constant="87" id="gpV-6O-E70"/>
                            <constraint firstItem="X7M-oV-FEU" firstAttribute="bottom" secondItem="1kw-gA-t1y" secondAttribute="bottom" constant="313" id="y2K-ge-TPg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="hpV-aA-2q5">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrA-jv-fAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="704"/>
        </scene>
        <!--Register-->
        <scene sceneID="PT7-5x-iuB">
            <objects>
                <viewController id="7Gm-F5-9UZ" customClass="RegisterViewController" customModule="M21_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbe-yY-yQC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-og-08q">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4EN-xW-8LW"/>
                                    <constraint firstAttribute="height" constant="128" id="a2I-0h-NU6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iUc-Ic-dEC">
                                <rect key="frame" x="20" y="226" width="374" height="375"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-CM-G4B">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGq-VB-DAG">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-V0-c1n">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-2z-d20">
                                        <rect key="frame" x="0.0" y="162" width="374" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-rR-Npz">
                                        <rect key="frame" x="0.0" y="265" width="374" height="40"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Register">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButton:" destination="7Gm-F5-9UZ" eventType="touchUpInside" id="rkE-AD-QtK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="382" translatesAutoresizingMaskIntoConstraints="NO" id="Wmj-5Q-KQk">
                                        <rect key="frame" x="0.0" y="325" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UFI-V0-c1n" secondAttribute="trailing" id="0wZ-bP-EIV"/>
                                    <constraint firstItem="r5h-2z-d20" firstAttribute="top" secondItem="UFI-V0-c1n" secondAttribute="bottom" constant="20" id="2mB-45-9Db"/>
                                    <constraint firstItem="UFI-V0-c1n" firstAttribute="leading" secondItem="iUc-Ic-dEC" secondAttribute="leading" id="RdC-ic-9j3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8k-Rf-v3Q"/>
                        <color key="backgroundColor" red="0.01139334403" green="0.60738223790000001" blue="0.89828974009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUc-Ic-dEC" firstAttribute="centerX" secondItem="TLI-og-08q" secondAttribute="centerX" id="6fT-Lq-4h7"/>
                            <constraint firstItem="iUc-Ic-dEC" firstAttribute="leading" secondItem="Jbe-yY-yQC" secondAttribute="leadingMargin" id="8bs-Qg-Dba"/>
                            <constraint firstItem="s8k-Rf-v3Q" firstAttribute="trailing" secondItem="TLI-og-08q" secondAttribute="trailing" constant="87" id="BMh-i0-Nd2"/>
                            <constraint firstItem="iUc-Ic-dEC" firstAttribute="top" secondItem="TLI-og-08q" secondAttribute="bottom" constant="10" id="Msd-1o-pwn"/>
                            <constraint firstItem="iUc-Ic-dEC" firstAttribute="trailing" secondItem="Jbe-yY-yQC" secondAttribute="trailingMargin" id="QGu-VJ-xFd"/>
                            <constraint firstItem="iUc-Ic-dEC" firstAttribute="centerX" secondItem="TLI-og-08q" secondAttribute="centerX" id="bZi-QC-sWc"/>
                            <constraint firstItem="s8k-Rf-v3Q" firstAttribute="bottom" secondItem="iUc-Ic-dEC" secondAttribute="bottom" constant="261" id="gSY-tn-ENL"/>
                            <constraint firstItem="TLI-og-08q" firstAttribute="leading" secondItem="s8k-Rf-v3Q" secondAttribute="leading" constant="87" id="jBk-Au-cWy"/>
                            <constraint firstItem="TLI-og-08q" firstAttribute="top" secondItem="s8k-Rf-v3Q" secondAttribute="top" id="wcI-xl-UwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="person.crop.square.fill" catalog="system" id="tfN-8P-VMt">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="yZW-tP-yiP"/>
                    <connections>
                        <outlet property="emailTextField" destination="UFI-V0-c1n" id="CUT-bM-OoR"/>
                        <outlet property="lastnameTextField" destination="QGq-VB-DAG" id="HVT-eq-nIn"/>
                        <outlet property="nameTextField" destination="mdC-CM-G4B" id="TYj-fc-Y5d"/>
                        <outlet property="passwordTextField" destination="r5h-2z-d20" id="oOe-hv-ob1"/>
                        <outlet property="validateLabel" destination="Wmj-5Q-KQk" id="mic-AW-96k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6a9-sJ-4uO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="284"/>
        </scene>
        <!--Login-->
        <scene sceneID="Mpa-M7-uVf">
            <objects>
                <viewController id="QLQ-yd-KMv" customClass="LoginViewController" customModule="M21_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MU-fm-1Qi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase_28dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-g5-DoM">
                                <rect key="frame" x="87" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="edH-Um-QN5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-re-PEP">
                                <rect key="frame" x="20" y="245" width="374" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-kj-hc0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CzG-b0-jFm">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-aj-BgP">
                                        <rect key="frame" x="0.0" y="108" width="374" height="40"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="MarkerFelt-Wide"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="QLQ-yd-KMv" eventType="touchUpInside" id="DJf-rr-FAQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zdK-yY-Q1Y"/>
                        <color key="backgroundColor" red="0.01139334403" green="0.60738223790000001" blue="0.89828974009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zdK-yY-Q1Y" firstAttribute="trailing" secondItem="kpr-re-PEP" secondAttribute="trailing" constant="20" id="0jE-7K-K6x"/>
                            <constraint firstItem="j8B-g5-DoM" firstAttribute="leading" secondItem="zdK-yY-Q1Y" secondAttribute="leading" constant="87" id="5UO-B2-5xj"/>
                            <constraint firstItem="kpr-re-PEP" firstAttribute="leading" secondItem="zdK-yY-Q1Y" secondAttribute="leading" constant="20" id="THD-Us-1Cs"/>
                            <constraint firstItem="zdK-yY-Q1Y" firstAttribute="bottom" secondItem="kpr-re-PEP" secondAttribute="bottom" constant="483" id="V7n-tG-PC3"/>
                            <constraint firstItem="j8B-g5-DoM" firstAttribute="top" secondItem="zdK-yY-Q1Y" secondAttribute="top" id="cbh-06-Uhu"/>
                            <constraint firstItem="kpr-re-PEP" firstAttribute="centerX" secondItem="j8B-g5-DoM" secondAttribute="centerX" id="lFE-Zp-0jv"/>
                            <constraint firstItem="zdK-yY-Q1Y" firstAttribute="trailing" secondItem="j8B-g5-DoM" secondAttribute="trailing" constant="87" id="mXc-Gj-z2P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="person.fill" catalog="system" id="Qlq-5l-Ag7"/>
                    <navigationItem key="navigationItem" id="b76-tT-hzD"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tak-kj-hc0" id="t5H-a0-05J"/>
                        <outlet property="passwordTextField" destination="CzG-b0-jFm" id="wzm-9D-BKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRj-Q4-oRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fe8-3a-YRZ">
            <objects>
                <tabBarController id="GHU-5v-EpG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p97-vW-nLu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G9a-jd-J8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QLQ-yd-KMv" kind="relationship" relationship="viewControllers" id="n7g-0n-PFu"/>
                        <segue destination="7Gm-F5-9UZ" kind="relationship" relationship="viewControllers" id="Ac3-tu-s9N"/>
                        <segue destination="Kvi-eC-eoA" kind="relationship" relationship="viewControllers" id="yKD-3C-lpW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBS-ys-56M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e0F-WN-Ymy"/>
        <segue reference="4w2-sn-Ojr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="firebase_28dp.png" width="56" height="56"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.crop.square.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
